cabal-version:       >=1.10
-- Initial package description 'stock-program.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                stock-program
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Jonathon
maintainer:          jyallop21@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/jyallop/stock-program

library
  exposed-modules: Stock
                 , HTTPObjects
  other-modules:
    Paths_stock_program
  hs-source-dirs: src
  build-depends: base >=4.7 && <5
               , http-client
               , aeson
               , containers
               , text
               , http-conduit
               , tinylog
               , bytestring
  default-language: Haskell2010

executable stock-program
  main-is:             Main.hs
  other-modules: Paths_stock_program 
  -- other-extensions:
  build-depends:       base >=4.7 && <5
                     , parseargs
                     , stock-program  
                     , bytestring
                     , cql
                     , yaml
                     , cql-io
                     , text
                     , tinylog
                     , time
                     , containers
  default-language:    Haskell2010
